# butter-android

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/butter/droid/base/beaming/: BeamPlayerNotificationService.java
base/src/main/java/butter/droid/base/fragments/: BaseVideoPlayerFragment.java
base/src/main/java/butter/droid/base/providers/media/: AnimeProvider.java  MediaProvider.java  MoviesProvider.java  TVProvider.java  YtsMoviesProvider.java
base/src/main/java/butter/droid/base/providers/media/models/: Movie.java  Show.java
base/src/main/java/butter/droid/base/providers/media/response/: YtsMovieResponse.java
base/src/main/java/butter/droid/base/providers/subs/open/: OpenSubsProvider.java
base/src/main/java/butter/droid/base/subs/: SubtitleDownloader.java
base/src/main/java/butter/droid/base/torrent/: TorrentService.java
base/src/main/java/butter/droid/base/updater/: ButterUpdater.java
base/src/main/java/butter/droid/base/utils/: StorageUtils.java
base/src/main/java/butter/droid/base/vpn/: VPNManager.java
base/src/main/res/values/: drawable.xml  ids.xml  strings.xml
base/src/main/res/values-ar/: strings.xml
base/src/main/res/values-bg/: strings.xml
base/src/main/res/values-bn/: strings.xml
base/src/main/res/values-bs/: strings.xml
base/src/main/res/values-ca/: strings.xml
base/src/main/res/values-cs/: strings.xml
base/src/main/res/values-da/: strings.xml
base/src/main/res/values-de/: strings.xml
base/src/main/res/values-el/: strings.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-es-rMX/: strings.xml
base/src/main/res/values-eu/: strings.xml
base/src/main/res/values-fi/: strings.xml
base/src/main/res/values-fr/: strings.xml
base/src/main/res/values-gl/: strings.xml
base/src/main/res/values-hr/: strings.xml
base/src/main/res/values-hu/: strings.xml
base/src/main/res/values-id/: strings.xml
base/src/main/res/values-it/: strings.xml
base/src/main/res/values-ja/: strings.xml
base/src/main/res/values-lt/: strings.xml
base/src/main/res/values-ms/: strings.xml
base/src/main/res/values-nb/: strings.xml
base/src/main/res/values-nl/: strings.xml
base/src/main/res/values-pl/: strings.xml
base/src/main/res/values-pt/: strings.xml
base/src/main/res/values-pt-rBR/: strings.xml
base/src/main/res/values-ru/: strings.xml
base/src/main/res/values-sk/: strings.xml
base/src/main/res/values-sl/: strings.xml
base/src/main/res/values-sr/: strings.xml
base/src/main/res/values-sv/: strings.xml
base/src/main/res/values-tr/: strings.xml
base/src/main/res/values-zh-rCN/: strings.xml
connectsdk/: AndroidManifest.xml  build.gradle
connectsdk/core/src/com/connectsdk/core/: Util.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/butter/droid/activities/: BeamPlayerActivity.java  MainActivity.java  MediaDetailActivity.java  StreamLoadingActivity.java  VideoPlayerActivity.java
mobile/src/main/java/butter/droid/adapters/: DialogStringArrayAdapter.java  MediaGridAdapter.java  NavigationAdapter.java
mobile/src/main/java/butter/droid/fragments/: AboutFragment.java  BeamPlayerFragment.java  MediaContainerFragment.java  MediaGenreSelectionFragment.java  MediaListFragment.java  MovieDetailFragment.java  NavigationDrawerFragment.java  ShowDetailFragment.java  StreamLoadingFragment.java  VideoPlayerFragment.java
mobile/src/main/java/butter/droid/fragments/dialog/: EpisodeDialogFragment.java
mobile/src/main/java/butter/droid/utils/: ConnectivityCheckUtil.java
mobile/src/main/java/butter/droid/widget/: SeekBarButter.java
mobile/src/main/res/layout/: activity_mediadetail.xml  activity_terms.xml  fragment_beamplayer.xml  fragment_media.xml  fragment_videoplayer.xml
mobile/src/main/res/layout-w800dp/: fragment_showdetail.xml
tv/: build.gradle
tv/src/main/java/android/support/v17/leanback/widget/: PTVDetailsOverviewRowPresenter.java  PTVDetailsOverviewSharedElementHelper.java
tv/src/main/java/butter/droid/tv/fragments/: TVBaseDetailsFragment.java  TVMediaGridFragment.java  TVMovieDetailsFragment.java  TVOverviewFragment.java  TVPlaybackOverlayFragment.java  TVSearchFragment.java  TVShowDetailsFragment.java  TVStreamLoadingFragment.java  TVVideoPlayerFragment.java  TVWatchOrDownloadGuidedStepFragment.java
tv/src/main/java/butter/droid/tv/presenters/: MediaCardPresenter.java  MoreCardView.java  MovieDetailsDescriptionPresenter.java
tv/src/main/java/butter/droid/tv/presenters/showdetail/: EpisodeCardPresenter.java
tv/src/main/java/butter/droid/tv/service/: RecommendationService.java
tv/src/main/java/butter/droid/tv/service/recommendation/: RecommendationBuilder.java
tv/src/main/java/butter/droid/tv/utils/: BackgroundUpdater.java  PicassoBackgroundManagerTarget.java
tv/src/main/res/values/: drawable.xml
vlc/: build.gradle
